<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>IAS</title>
    <link rel="stylesheet" type="text/css" href="../mystyle.css" />
  </head>

  <body>

    <nav>
      <ul>
        <li><a href="../index.html" title="IAS Main"><em>Main</em></a></li>
        <li><a href="../Controls/Controls.html" title="IAS Controls"><em>Controls</em></a></li>
        <li><a href="HMI.html" title="IAS HMI"><em>HMI</em></a></li>
        <li><a href="../Robotics/Robotics.html" title="IAS Robotics"><em>Robotics</em></a></li>
        <li><a href="../Contact/Contact.html" title="IAS Contact"><em>Contact</em></a></li>
      </ul>
    </nav>

    <div id=discount>
      <a href="../Contact/Contact.html" title="IAS Contact"><img src="../Imgs/Discount.png" alt="Discount Coupon" /></a>
    </div>

    <div id="HMIs">
      <h1>HMI</h1>
      <img src="../Imgs/HMI01.jfif" alt="HMI" />
      <p>
        We create the most close to real scenarios screens for your process control and visualization.
        <br>
        We are experts in several brands. Below you might find some of the brands we master.
      </p>
      <h2>Rockwell Automation</h2>
      <img src="../Imgs/RockwellAutomation.png" alt="Rockwell Automation Logo">
      <p>
        Rockwell Automation (RA) products are ubiquitous. HMIs, Desktop applications, Historians, Data Analyzers, and Machine Learning Tools from RA make it
        a perfect fit for handling complex industrial processes.
      </p>
      <h2>Siemens</h2>
      <img src="../Imgs/SiemensLogo.jfif" alt="Siemens Logo" />
      <p>
        Siemens HMIs and visualization systems are very powerful. They can communicate with other control devices through industrial protocols or
        they can be connected to Siemens control devices and programmed all using the same software.
      </p>
    </div>

    <div id="footer">
      <p id="textFamilyMonospace">
        <span><strong>Industrial Automation Solutions LLC.</strong></span>
        <br />
        All Rights Reserved. &#169;
      </p>
    </div>

  </body>
</html>
